Incident Identifier: 8795BBF9-5E7F-45E5-B12C-83BD0CC63D12
CrashReporter Key:   09355f89b1d4b057e6150abaca1a8bfcdb6b7d2f
Hardware Model:      iPhone4,1
Process:             Linquet Mini [214]
Path:                /var/mobile/Applications/F9986855-03F3-4DA7-9DE3-7666AF4FA007/Linquet Mini.app/Linquet Mini
Identifier:          com.xatash.linquet
Version:             140222 (1.0.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2014-02-26 05:57:15.025 +0100
OS Version:          iOS 7.0.2 (11A501)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xa000000c
Triggered by Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib               	0x3b281b26 objc_msgSend + 6
1   MapKit                        	0x3207a854 -[MKMapView(UserPositioningInternal) locationManagerUpdatedLocation:] + 1316
2   CoreFoundation                	0x30e06c16 -[NSArray makeObjectsPerformSelector:withObject:] + 186
3   MapKit                        	0x3204a876 -[MKLocationManager _reportLocationStatus:] + 62
4   MapKit                        	0x3204a52e -[MKLocationManager _locationProvider:didUpdateLocation:lastKnownNavCourse:] + 1086
5   MapKit                        	0x3204a0d8 -[MKLocationManager locationProvider:didUpdateLocation:lastKnownNavCourse:] + 460
6   MapKit                        	0x32049f02 -[MKLocationManager locationProvider:didUpdateLocation:] + 46
7   MapKit                        	0x32049eae -[MKCoreLocationProvider locationManager:didUpdateLocations:] + 722
8   CoreLocation                  	0x3136f4bc ___lldb_unnamed_function252$$CoreLocation + 1492
9   CoreLocation                  	0x31364da8 ___lldb_unnamed_function16$$CoreLocation + 160
10  CoreFoundation                	0x30e791b6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 10
11  CoreFoundation                	0x30e78536 __CFRunLoopDoBlocks + 238
12  CoreFoundation                	0x30e771a4 __CFRunLoopRun + 1476
13  CoreFoundation                	0x30de1ce2 CFRunLoopRunSpecific + 518
14  CoreFoundation                	0x30de1ac6 CFRunLoopRunInMode + 102
15  GraphicsServices              	0x35b0227e GSEventRunModal + 134
16  UIKit                         	0x33683a3c UIApplicationMain + 1132
17  Linquet Mini                  	0x0009a862 0x94000 + 26722
18  libdyld.dylib                 	0x3b78eab4 start + 0

Thread 1:
0   libsystem_kernel.dylib        	0x3b83283c kevent64 + 24
1   libdispatch.dylib             	0x3b773220 _dispatch_mgr_invoke + 228
2   libdispatch.dylib             	0x3b772fa6 _dispatch_mgr_thread$VARIANT$mp + 34

Thread 2 name:  com.apple.NSURLConnectionLoader
Thread 2:
0   libsystem_kernel.dylib        	0x3b832a8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3b832888 mach_msg + 44
2   CoreFoundation                	0x30e787c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x30e76eec __CFRunLoopRun + 780
4   CoreFoundation                	0x30de1ce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x30de1ac6 CFRunLoopRunInMode + 102
6   Foundation                    	0x3181b492 +[NSURLConnection(Loader) _resourceLoadLoop:] + 314
7   Foundation                    	0x31890e22 __NSThread__main__ + 1058
8   libsystem_pthread.dylib       	0x3b8adc1a _pthread_body + 138
9   libsystem_pthread.dylib       	0x3b8adb8a _pthread_start + 98
10  libsystem_pthread.dylib       	0x3b8abc8c thread_start + 4

Thread 3:
0   libsystem_kernel.dylib        	0x3b832a8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3b832888 mach_msg + 44
2   CoreFoundation                	0x30e787c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x30e76eec __CFRunLoopRun + 780
4   CoreFoundation                	0x30de1ce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x30de1ac6 CFRunLoopRunInMode + 102
6   libAVFAudio.dylib             	0x2fdd3584 GenericRunLoopThread::Entry(void*) + 124
7   libAVFAudio.dylib             	0x2fdc7a94 CAPThread::Entry(CAPThread*) + 176
8   libsystem_pthread.dylib       	0x3b8adc1a _pthread_body + 138
9   libsystem_pthread.dylib       	0x3b8adb8a _pthread_start + 98
10  libsystem_pthread.dylib       	0x3b8abc8c thread_start + 4

Thread 4 name:  com.apple.CFSocket.private
Thread 4:
0   libsystem_kernel.dylib        	0x3b845440 select$DARWIN_EXTSN + 20
1   CoreFoundation                	0x30e7c688 __CFSocketManager + 480
2   libsystem_pthread.dylib       	0x3b8adc1a _pthread_body + 138
3   libsystem_pthread.dylib       	0x3b8adb8a _pthread_start + 98
4   libsystem_pthread.dylib       	0x3b8abc8c thread_start + 4

Thread 5:
0   libsystem_kernel.dylib        	0x3b832a8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3b832888 mach_msg + 44
2   CoreFoundation                	0x30e787c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x30e76eec __CFRunLoopRun + 780
4   CoreFoundation                	0x30de1ce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x30e257fe CFRunLoopRun + 94
6   CoreMotion                    	0x31498270 ___lldb_unnamed_function1404$$CoreMotion + 724
7   libsystem_pthread.dylib       	0x3b8adc1a _pthread_body + 138
8   libsystem_pthread.dylib       	0x3b8adb8a _pthread_start + 98
9   libsystem_pthread.dylib       	0x3b8abc8c thread_start + 4

Thread 6:
0   libsystem_kernel.dylib        	0x3b832af4 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x3b771428 _dispatch_semaphore_wait_slow + 120
2   CoreLocation                  	0x31364c88 ___lldb_unnamed_function15$$CoreLocation + 312
3   CoreLocation                  	0x313696e8 ___lldb_unnamed_function64$$CoreLocation + 464
4   CoreLocation                  	0x31395ba8 ___lldb_unnamed_function1159$$CoreLocation + 388
5   libxpc.dylib                  	0x3b8bb3aa _xpc_connection_call_event_handler + 38
6   libxpc.dylib                  	0x3b8b993e _xpc_connection_mach_event + 1818
7   libdispatch.dylib             	0x3b773d42 _dispatch_mach_msg_invoke$VARIANT$mp + 114
8   libdispatch.dylib             	0x3b770256 _dispatch_queue_drain$VARIANT$mp + 310
9   libdispatch.dylib             	0x3b773f8c _dispatch_mach_invoke$VARIANT$mp + 76
10  libdispatch.dylib             	0x3b770256 _dispatch_queue_drain$VARIANT$mp + 310
11  libdispatch.dylib             	0x3b770096 _dispatch_queue_invoke$VARIANT$mp + 38
12  libdispatch.dylib             	0x3b770256 _dispatch_queue_drain$VARIANT$mp + 310
13  libdispatch.dylib             	0x3b770096 _dispatch_queue_invoke$VARIANT$mp + 38
14  libdispatch.dylib             	0x3b770d12 _dispatch_root_queue_drain + 74
15  libdispatch.dylib             	0x3b770f88 _dispatch_worker_thread2 + 52
16  libsystem_pthread.dylib       	0x3b8abdbc _pthread_wqthread + 296
17  libsystem_pthread.dylib       	0x3b8abc80 start_wqthread + 4

Thread 7:
0   libsystem_kernel.dylib        	0x3b845c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3b8abdc6 _pthread_wqthread + 306
2   libsystem_pthread.dylib       	0x3b8abc80 start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib        	0x3b832af4 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x3b771428 _dispatch_semaphore_wait_slow + 120
2   libdispatch.dylib             	0x3b770c6e _dispatch_worker_thread + 110
3   libsystem_pthread.dylib       	0x3b8adc1a _pthread_body + 138
4   libsystem_pthread.dylib       	0x3b8adb8a _pthread_start + 98
5   libsystem_pthread.dylib       	0x3b8abc8c thread_start + 4

Thread 9:
0   libsystem_kernel.dylib        	0x3b832af4 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x3b771428 _dispatch_semaphore_wait_slow + 120
2   libdispatch.dylib             	0x3b770c6e _dispatch_worker_thread + 110
3   libsystem_pthread.dylib       	0x3b8adc1a _pthread_body + 138
4   libsystem_pthread.dylib       	0x3b8adb8a _pthread_start + 98
5   libsystem_pthread.dylib       	0x3b8abc8c thread_start + 4

Thread 10:
0   libsystem_kernel.dylib        	0x3b845c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3b8abdc6 _pthread_wqthread + 306
2   libsystem_pthread.dylib       	0x3b8abc80 start_wqthread + 4

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x1e4dab20    r1: 0x3778a9e9      r2: 0x15dd6520      r3: 0x17de88b0
    r4: 0x17de88b0    r5: 0x00000001      r6: 0x15eb7440      r7: 0x27d6e854
    r8: 0x15dd6520    r9: 0xa0000000     r10: 0x33c047f5     r11: 0x00000001
    ip: 0x3bc086c0    sp: 0x27d6e808      lr: 0x3207a859      pc: 0x3b281b26
  cpsr: 0x00000030

Binary Images:
0x94000 - 0xcbfff Linquet Mini armv7  <0e1d2afe8c7436888986f8c009392b5a> /var/mobile/Applications/F9986855-03F3-4DA7-9DE3-7666AF4FA007/Linquet Mini.app/Linquet Mini
0x2bebf000 - 0x2bedffff dyld armv7  <b37cba000c7d3f8ea414f060d45ce144> /usr/lib/dyld
0x2fbad000 - 0x2fcb6fff IMGSGX543GLDriver armv7  <cf66aa02ef703afa814e38e2272d92f2> /System/Library/Extensions/IMGSGX543GLDriver.bundle/IMGSGX543GLDriver
0x2fcc0000 - 0x2fdc1fff AVFoundation armv7  <39f278dd2b283938a6226d5ef0dbf1d6> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2fdc2000 - 0x2fdeafff libAVFAudio.dylib armv7  <1ae10e49b1453974b8621bd0c392bfd8> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2fdeb000 - 0x2fdebfff Accelerate armv7  <8e17835efc9234da89e3080c47fad906> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2fdec000 - 0x2fdf4fff libCGInterfaces.dylib armv7  <d8e0476ee4eb3e94a85666def6bed227> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Resources/libCGInterfaces.dylib
0x2fdf5000 - 0x2ffc1fff vImage armv7  <a0e38e04253d345684ae9b6020775c4a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2ffc2000 - 0x3009bfff libBLAS.dylib armv7  <98fa9344fcaf36cea0171bd98b2d4aa1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x3009c000 - 0x30354fff libLAPACK.dylib armv7  <b3eb717cd5263db1887946fd376f5c61> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x30355000 - 0x303c3fff libvDSP.dylib armv7  <37739741965d36df9f8274ecaa63da77> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x303c4000 - 0x303d5fff libvMisc.dylib armv7  <f24c84c7c0d43396a3c36a8dc10631b2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x303d6000 - 0x303d6fff vecLib armv7  <75820262401c3e648868525cca914352> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x303d7000 - 0x303f6fff Accounts armv7  <a7f9dbb770a935da8aeef3147008d228> /System/Library/Frameworks/Accounts.framework/Accounts
0x303f8000 - 0x3045dfff AddressBook armv7  <cf3989e9ed653dada8722b9be66ad4dc> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x3045e000 - 0x30570fff AddressBookUI armv7  <da09f9fd4eb8340586311b20870c4fef> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x30571000 - 0x30582fff AssetsLibrary armv7  <44784a1fe4733631affedb2b5395865f> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x306c5000 - 0x30a70fff AudioToolbox armv7  <6100fcd9952c30eeb6aaa4673d28e678> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x30a71000 - 0x30b76fff CFNetwork armv7  <0ad158ad8b7a3716ad04ffde6081754c> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x30b77000 - 0x30bd1fff CoreAudio armv7  <6225db0da4413421aaa89153ba450c90> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x30bd2000 - 0x30be8fff CoreBluetooth armv7  <15ef0e1c84ae3dc691c2f6644b45ebaa> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x30be9000 - 0x30dd9fff CoreData armv7  <9338ccb7c0f2377196e181eb10b15ef5> /System/Library/Frameworks/CoreData.framework/CoreData
0x30dda000 - 0x30f1cff0 CoreFoundation armv7  <07d59682d03432968770bffefd2c815c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x30f1d000 - 0x31040fff CoreGraphics armv7  <17a70d032a013c06b9a4d244b100e2b3> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x31042000 - 0x3107dfff libCGFreetype.A.dylib armv7  <e1ff3ccaaccc39dfa4cd7e3719314f6d> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x3107f000 - 0x31089fff libCMSBuiltin.A.dylib armv7  <8078a6ca43cf33ca8d492235e4667e0b> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x3126e000 - 0x31288fff libRIP.A.dylib armv7  <45be0a70afaf3e1b9a13224586dbed40> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x31289000 - 0x31361fff CoreImage armv7  <fdcca382500736018a9f9f961bc6392d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x31362000 - 0x313affff CoreLocation armv7  <7dd4baf735ff3721aa471434254d2e79> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x313e7000 - 0x3145efff CoreMedia armv7  <1b6527d74a8f3e479ec8cd584888f849> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x3145f000 - 0x31507fff CoreMotion armv7  <2a09ac802d013dd2a55fd35fd4b13a50> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x31508000 - 0x31560fff CoreTelephony armv7  <d107caef682837db925155f5d5e8f9f2> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x31561000 - 0x315f0fff CoreText armv7  <78fd8459373136a996acfedf16dea79e> /System/Library/Frameworks/CoreText.framework/CoreText
0x315f1000 - 0x31600fff CoreVideo armv7  <66912be625e536beb4879d4125a681e4> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x317c3000 - 0x319adfff Foundation armv7  <75c827267c5a3c85a3b21a9459d3c312> /System/Library/Frameworks/Foundation.framework/Foundation
0x319ae000 - 0x319d8fff GLKit armv7  <6c8f612b197237abb2a06e86da4c5262> /System/Library/Frameworks/GLKit.framework/GLKit
0x31b8b000 - 0x31be1fff IOKit armv7  <61defd9f540b33ddae0da730991b2334> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x31be2000 - 0x31df3fff ImageIO armv7  <029c569d9e7d396186ced04e1a052ace> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x31df4000 - 0x32039fff JavaScriptCore armv7  <dc0125a288093a09a8d5920e4b4612d5> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x3203a000 - 0x320dcfff MapKit armv7  <a5eaca3e3d09340498441f92bfedbe14> /System/Library/Frameworks/MapKit.framework/MapKit
0x320dd000 - 0x320e1fff MediaAccessibility armv7  <b5462d53f10b323aaccd9d027d91b9e3> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x320e2000 - 0x322c9fff MediaPlayer armv7  <949027000f113390a83ffd578f5d9746> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x322ca000 - 0x32582fff MediaToolbox armv7  <6ff5daf2db02368b8b2012c8d6eb94e5> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x3261f000 - 0x32682fff MobileCoreServices armv7  <5d5b5ca6dd7a305688d5a4d47363d534> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x32fed000 - 0x330a8fff GLEngine armv7  <4b035c56a4f137d7b750e758d59e8526> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x330a9000 - 0x330b1fff OpenGLES armv7  <dd01b8dc7a1539688780b2795bdf427d> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x330b3000 - 0x330b3fff libCVMSPluginSupport.dylib armv7  <c2d7372171823801bf538db28c21999f> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x330b4000 - 0x330b6fff libCoreFSCache.dylib armv7  <e20400ebe5b03c4bba70b0e43bf1f15d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x330b7000 - 0x330bafff libCoreVMClient.dylib armv7  <8ebc1381120a37f3b906460e454c053e> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x330bb000 - 0x330c2fff libGFXShared.dylib armv7  <cc38060b9cb638a8967390dbf31a0253> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x330c3000 - 0x33101fff libGLImage.dylib armv7  <03b6bdbfab203bd781022577192dd929> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x33102000 - 0x33237fff libGLProgrammability.dylib armv7  <d1e5e1c38f3d3342920166ed240ae55a> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x3329c000 - 0x333dffff QuartzCore armv7  <797ea739f9603601879decaf5d214372> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x33439000 - 0x33479fff Security armv7  <492fcd48d4de3f29b01799ace718d3d7> /System/Library/Frameworks/Security.framework/Security
0x3347a000 - 0x334eefff Social armv7  <04bb15d4fb973f9ba1ea3698602ee334> /System/Library/Frameworks/Social.framework/Social
0x335c2000 - 0x33611fff SystemConfiguration armv7  <c939f4780d0e33679b30827d0c2ebbc5> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x33614000 - 0x33d33fff UIKit armv7  <f2c18b56be74371c9d93acf52376113c> /System/Library/Frameworks/UIKit.framework/UIKit
0x33d34000 - 0x33d81fff VideoToolbox armv7  <4d2d394879a039cba6b25fa07cea3c0f> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x33fc6000 - 0x33fe9fff ACTFramework armv7  <0ea2dd31e5fc352d89d19475041ccafc> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x33ff4000 - 0x33ffdfff AOSNotification armv7  <10dce436bec936c0b20771f67a1876de> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x34121000 - 0x34125fff AggregateDictionary armv7  <f5e364909f7a3981ab4a11d492e0bdb4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x34320000 - 0x34334fff AirTraffic armv7  <cb28f4d1eb4639b6973545a6f17d5c31> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x34335000 - 0x3466ffff Altitude armv7  <df7f0946d6973515b51c7a8d72ed51dc> /System/Library/PrivateFrameworks/Altitude.framework/Altitude
0x346a4000 - 0x346e1fff AppSupport armv7  <5faf13cdd51b3b8399d43ac919129b34> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x346e2000 - 0x34719fff AppleAccount armv7  <0bbef291de8d3be3ab6dc21ecd4445da> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x347b9000 - 0x347c9fff ApplePushService armv7  <b8b03bec307e3263a53a4d38f7d3f64e> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x34802000 - 0x3480efff AssetsLibraryServices armv7  <68e1b5f4b98237cd8c53494c22c0c867> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x3480f000 - 0x3482afff AssistantServices armv7  <516a405daf64351fa5e2b03de3db694b> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x3484b000 - 0x3484efff BTLEAudioController armv7  <ccabb35548703defb187bd3e35529366> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x3484f000 - 0x34872fff BackBoardServices armv7  <3140ec0752c03a53ae9aa4665ce5a76e> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x34875000 - 0x3487bfff BluetoothManager armv7  <21fe3bf8507e3730a2506343aead4f98> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x3487c000 - 0x348a0fff Bom armv7  <c44912a597933551bb2daaeeb4bc8ce9> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x348b3000 - 0x348fbfff BulletinBoard armv7  <c84bd65d293c3bc5a883d5d234b15ad9> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x3493f000 - 0x34947fff CaptiveNetwork armv7  <3c5a761f940637db9fcd855490e66d78> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x34948000 - 0x34a20fff Celestial armv7  <1ea75af67f003879adb414a641a48543> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x34a2d000 - 0x34a32fff CertUI armv7  <67cf3b4ea13538bca370f06d2052ab5a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x34afb000 - 0x34b1cfff ChunkingLibrary armv7  <45692fa3bf333751905346dcd11830d4> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x34b25000 - 0x34b69fff ColorSync armv7  <604957fb20e53e4a9fd511ae1f71abd1> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x34b6d000 - 0x34b78fff CommonUtilities armv7  <6da0109d9f7a3e35a832df6767e9ca22> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x34b79000 - 0x34b7dfff CommunicationsFilter armv7  <b479542c187b3947846beaf61a02e465> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x34c46000 - 0x34c48fff CoreAUC armv7  <ba7f999f13bf342bbd07caa06097a161> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x34ce8000 - 0x34de6fff CoreMediaStream armv7  <56cf82f59de136c8a5bbf0718bf7296d> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x34ed8000 - 0x34ef6fff CoreServicesInternal armv7  <a77ece9998e935c0ac1c5770f99dacdb> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x34ef7000 - 0x34ef8fff CoreSurface armv7  <f0724e43692e325988fb0c7082b10dd6> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x34f9a000 - 0x34f9efff CoreTime armv7  <4f4685e3e4753351bca4abdb0b197173> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x34f9f000 - 0x34ff9fff CoreUI armv7  <e84e33b988b830c194fe69dff1c7616a> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x34ffa000 - 0x35046fff CoreUtils armv7  <331eac8fbe9b36ffb4d9c745c15afc02> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x35047000 - 0x3504cfff CrashReporterSupport armv7  <bec9d042a104314494fb35c6c5e50382> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x35215000 - 0x3522afff DataAccessExpress armv7  <b0fe11aa7fe43047a573672c8f2ab922> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x35266000 - 0x35269fff DataMigration armv7  <3dcdb64737c43efa9a54e5f6b4f465c3> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x3526e000 - 0x3526ffff DiagnosticLogCollection armv7  <6a502ea7b47937368a6c472d5cf38af2> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x35270000 - 0x3528afff DictionaryServices armv7  <dbe56830d9a832f08cfdf6854624e271> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x352a6000 - 0x352c3fff EAP8021X armv7  <293c55a7d4033599b3efa0cbd764905c> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x352cc000 - 0x352d7fff ExFAT armv7  <4bb821eb0d32387f85730dd89da93e6c> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x352d8000 - 0x352e8fff FTAWD armv7  <5a09be5ac6d3317e8726f39bcbcec3da> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x352e9000 - 0x352ebfff FTClientServices armv7  <5f846daf52a3328b8c3f40e8ba27903a> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x352ec000 - 0x35315fff FTServices armv7  <8bf933930a2d37058de42f6bddf1382c> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x35316000 - 0x35731fff FaceCore armv7  <e130060b925133d8b33aa9cb55da22d5> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x35764000 - 0x3576afff libGPUSupportMercury.dylib armv7  <c5259821c1d93b5c98e6ee9b13bd7c83> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x35954000 - 0x35960fff GenerationalStorage armv7  <827830fe1a1b3876926e4e7d8c34a0d6> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x35961000 - 0x35af9fff GeoServices armv7  <198659e9de5a340a9e2faaf99b4485a4> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x35afa000 - 0x35b09fff GraphicsServices armv7  <126bd20d3e42341b97a94adec2e2ce78> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x35b98000 - 0x35c1cfff HomeSharing armv7  <9a4d3050e305341ca6e2421ef0da6992> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x35c1d000 - 0x35c29fff IAP armv7  <6c0acbac1a3a387986cd058a9c706f29> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x35c8f000 - 0x35cc3fff IDS armv7  <aad7b11d92293fc1b6d9b627aa28b6cf> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x35d2f000 - 0x35d40fff IDSFoundation armv7  <db9550291191323f8b3119043a677a23> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x35d41000 - 0x35da5fff IMAVCore armv7  <e3694b56276d3840a9c6b425058a273d> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x35da6000 - 0x35e32fff IMCore armv7  <fc2c75b1e2613f1e82468420f0a3939b> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x35eb2000 - 0x35f0cfff IMFoundation armv7  <541f97102570327b8a8becbd3730fbc5> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x35f13000 - 0x35f15fff IOAccelerator armv7  <4f97811dd0ff32a38526c1d26f715483> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x35f16000 - 0x35f1dfff IOMobileFramebuffer armv7  <0f503c21e04532678e42152ecf727bed> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x35f1e000 - 0x35f23fff IOSurface armv7  <a6746e35e609306ab5924a13a7c06916> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x35f24000 - 0x35f6ffff ImageCapture armv7  <6368a001b9323c57894ec1683eec87f7> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x35f70000 - 0x35f75fff IncomingCallFilter armv7  <e6b2c4978819357eaf69819723b76932> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x35f95000 - 0x35fa1fff Librarian armv7  <7d5de1ef376135f8885897948a72ab68> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x35fdc000 - 0x36019fff MMCS armv7  <4e5fc8333a833c9b97b08a5317405a59> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x36022000 - 0x3602dfff MailServices armv7  <f7261ddb71e13e26aa6c528b23b18d9b> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x36061000 - 0x360d9fff ManagedConfiguration armv7  <ce47ec098e0e3cfbb1a110016e2dbf97> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x360da000 - 0x360dbfff Marco armv7  <03cff86c3aa436cdb89b0a5842960841> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x360dc000 - 0x36153fff MediaControlSender armv7  <79782f06151b3262b2c86e761a585b87> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x3618b000 - 0x36195fff MediaRemote armv7  <45ca02d4d1e53a29abb967322b48e4ca> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x36196000 - 0x361aefff MediaStream armv7  <0f1885f83a0f31bdb501621336481d47> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x362e9000 - 0x362ebfff MessageSupport armv7  <6a065c186d083308ac2b11442488bdf3> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x362f6000 - 0x36301fff MobileAsset armv7  <6bd9b552b0583e569a83e227ae3f6c14> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x36325000 - 0x3632dfff MobileBluetooth armv7  <12cd92fc4c7733ccaa0add35228633ec> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x36348000 - 0x3634bfff MobileInstallation armv7  <a5067b8a82063eaeb54a053d7a8f4736> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x3634c000 - 0x36354fff MobileKeyBag armv7  <a3a2231b84183f308f4c147b80da452c> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x3637c000 - 0x3637ffff MobileSystemServices armv7  <0cb34b63981a3fbd8caafe8a09be2162> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x3639e000 - 0x363a9fff MobileWiFi armv7  <5502c072cf8633f1b4037337d3486c55> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x363e0000 - 0x36566fff MusicLibrary armv7  <0891f012e9cc3114ad831c8f4d03f8a9> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x3661b000 - 0x36620fff Netrb armv7  <e222d3c5f0de340baf625200c9039c96> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x36621000 - 0x36626fff NetworkStatistics armv7  <c810133708e0387a824d3ce5086b2f35> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x36645000 - 0x36647fff OAuth armv7  <628e21140abb3ee98b7cf857dcb174f7> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x36da0000 - 0x36ddbfff OpenCL armv7  <80de57794ba230ef8d413ecc5dd4c309> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x37381000 - 0x373a7fff PersistentConnection armv7  <17a298d9b0913e7cb463676697bf7d27> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x373b1000 - 0x3750afff PhotoLibrary armv7  <4c648c4001f13093a2dd2df067a0c183> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x3750b000 - 0x37680fff PhotoLibraryServices armv7  <8f677500a3df385198b34ff25acd4f46> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x37681000 - 0x377bdfff PhotosUI armv7  <636ca84ea9ee3fa4883f2cea9ca675cc> /System/Library/PrivateFrameworks/PhotosUI.framework/PhotosUI
0x377be000 - 0x377ebfff PhysicsKit armv7  <6333bd0b5a5e3f04be8a52d9c31afc12> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x377ec000 - 0x377effff PowerLog armv7  <b57970351ed035409865cdb008bd9566> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x378d8000 - 0x3790ffff PrintKit armv7  <846f8f19164c30afb98616749ffce7c2> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x37913000 - 0x3799afff ProofReader armv7  <0b227cc84de73c2aa5e012eb81bfb988> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x3799b000 - 0x379a5fff ProtocolBuffer armv7  <bd82d96be4563ddfaa630a90b306972d> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x379a6000 - 0x379d6fff PrototypeTools armv7  <7911cbc818bb3c0096127e81a3c63c02> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x379d7000 - 0x37a4bfff Quagga armv7  <6da15a6a46b13377866a103d245bb3d3> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x37a4c000 - 0x37a9bfff Radio armv7  <af4e7974e82536ca88694471f84e2517> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x37b24000 - 0x37ba4fff SAObjects armv7  <34cb1c31b57c32dc9963c7d93700afdc> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x37c7a000 - 0x37c9cfff SpringBoardFoundation armv7  <9119ec0e1d463ecbbc40da91842675c9> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x37c9d000 - 0x37cb1fff SpringBoardServices armv7  <fea06e2952f03e43b6c3625e118a243a> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x37cb2000 - 0x37ccbfff SpringBoardUI armv7  <c25308a7e7de33598797ea38105d680b> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x37ccc000 - 0x37ce2fff SpringBoardUIServices armv7  <ae28bc5b8ceb3d189f19f560a2fe90fe> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x37ec2000 - 0x37fd8fff StoreServices armv7  <7d33dfa9f4ff3ceba1294fdd21a59b91> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x37fd9000 - 0x37fe8fff StreamingZip armv7  <e5a213f3a2cf3193be1b4fd681b68064> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x38088000 - 0x3808afff TCC armv7  <2b47e5554c8c3927bc4991388cf98834> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x3808b000 - 0x380d3fff TelephonyUI armv7  <9352f525b64b3b99859aa856a77bf9cc> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x380d4000 - 0x380f5fff TelephonyUtilities armv7  <ec1a441b1ede3889bead180278dcde83> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x380f6000 - 0x38467fff KBLayouts_iPhone.dylib armv7  <ca12fee5d1843c0e84d8bcc6b3836f17> /System/Library/PrivateFrameworks/TextInput.framework/KBLayouts_iPhone.dylib
0x38468000 - 0x3848cfff TextInput armv7  <591c2b2d192b377e8855495d7c33c2a9> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x38684000 - 0x38699fff ToneLibrary armv7  <c024ec2c78543274b2c3b826d8e42410> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x386e7000 - 0x387a7fff UIFoundation armv7  <658cbbe6d12d3eb1b1ff5f7cfbdfa15d> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x387a8000 - 0x387befff Ubiquity armv7  <07121ee4989f327fb905197290c39063> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x387bf000 - 0x387c2fff UserFS armv7  <e5b8bfd317ae3447b8e3ede3b6dcc960> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x387d8000 - 0x38a22fff VectorKit armv7  <758300b20a0e3107a710594e8f7e1571> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x38c3c000 - 0x396eefff WebCore armv7  <9beae8ab77b43efc80b08628cce301f5> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x396ef000 - 0x397affff WebKit armv7  <09de3db4514d3cd399cc855058d81efa> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x398ec000 - 0x398f2fff XPCKit armv7  <d854b00098323408910e592f311117ba> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x398f3000 - 0x398fbfff XPCObjects armv7  <4070b1977b213d9fb09b45ed3c7ab6ec> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x39ac6000 - 0x39b07fff iTunesStore armv7  <dd9a5719719a30c08091f68867a14525> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x3a681000 - 0x3a688fff libAccessibility.dylib armv7  <64f65a479836316393db4ad12c4ac16c> /usr/lib/libAccessibility.dylib
0x3a881000 - 0x3a897fff libCRFSuite.dylib armv7  <8272a334233b31e3b416738002c4e865> /usr/lib/libCRFSuite.dylib
0x3a8ab000 - 0x3a8acfff libMobileCheckpoint.dylib armv7  <fe93678f9a3d3264b16f4b6695e750b5> /usr/lib/libMobileCheckpoint.dylib
0x3a8ad000 - 0x3a8c2fff libMobileGestalt.dylib armv7  <c6a726fb44cb30ad82b9fe6c31d83b1a> /usr/lib/libMobileGestalt.dylib
0x3a8c3000 - 0x3a8c9fff libMobileGestaltExtensions.dylib armv7  <501a1ef9a84832ce8a322c7fc05160a6> /usr/lib/libMobileGestaltExtensions.dylib
0x3a8e0000 - 0x3a8e1fff libSystem.B.dylib armv7  <b77969e583603737b5f7ba93b9be25f8> /usr/lib/libSystem.B.dylib
0x3a94c000 - 0x3a978fff libTelephonyUtilDynamic.dylib armv7  <42f1e1d29ac73ef88ab6cd777425e0ff> /usr/lib/libTelephonyUtilDynamic.dylib
0x3aa74000 - 0x3aa96fff libarchive.2.dylib armv7  <a3d18126d5353591891737242a321f2b> /usr/lib/libarchive.2.dylib
0x3aac1000 - 0x3aacdfff libbsm.0.dylib armv7  <4859e28b9eb33c409d1afa4ad6a3b2db> /usr/lib/libbsm.0.dylib
0x3aace000 - 0x3aad7fff libbz2.1.0.dylib armv7  <f8cc302c9e7e389d9811feb8312831cb> /usr/lib/libbz2.1.0.dylib
0x3aad8000 - 0x3ab23fff libc++.1.dylib armv7  <f3bbaff22aea3639b1b56589a9b986e8> /usr/lib/libc++.1.dylib
0x3ab24000 - 0x3ab3efff libc++abi.dylib armv7  <cc45ccea2e6735fa929bf818fd5fe368> /usr/lib/libc++abi.dylib
0x3ab4e000 - 0x3ab55fff libcupolicy.dylib armv7  <9363fa178b453a6999c19c4ed5b80c45> /usr/lib/libcupolicy.dylib
0x3acae000 - 0x3ad9bfff libiconv.2.dylib armv7  <7694ca0f13523dab8d4f5b5dfec6eda8> /usr/lib/libiconv.2.dylib
0x3ad9c000 - 0x3aeedfff libicucore.A.dylib armv7  <a71e02a38e223dbdb0c8509a9cd70415> /usr/lib/libicucore.A.dylib
0x3aef5000 - 0x3aef5fff liblangid.dylib armv7  <d2f105737c3938c1a7afee7e7e7e4f86> /usr/lib/liblangid.dylib
0x3aef6000 - 0x3af00fff liblockdown.dylib armv7  <455c91586e2b3f51ad257fda7adb6787> /usr/lib/liblockdown.dylib
0x3af01000 - 0x3af16fff liblzma.5.dylib armv7  <12b1d169327130478dea3bd0ce8aff83> /usr/lib/liblzma.5.dylib
0x3b241000 - 0x3b255fff libmis.dylib armv7  <dad51b969a24355cbcce1f64e4203eeb> /usr/lib/libmis.dylib
0x3b27e000 - 0x3b41dfff libobjc.A.dylib armv7  <581c944534fc3772be4f246562cbf75d> /usr/lib/libobjc.A.dylib
0x3b4e5000 - 0x3b4fafff libresolv.9.dylib armv7  <f50dc125d0543dada59a21751e6857a0> /usr/lib/libresolv.9.dylib
0x3b523000 - 0x3b5b9fff libsqlite3.dylib armv7  <c650e5808f683ed49e7b87d582f510c8> /usr/lib/libsqlite3.dylib
0x3b5ba000 - 0x3b607fff libstdc++.6.dylib armv7  <cc8ef865e96135f4985fcf5836e6de69> /usr/lib/libstdc++.6.dylib
0x3b608000 - 0x3b62efff libtidy.A.dylib armv7  <b9007164b2003c00a70e3d045bdf3081> /usr/lib/libtidy.A.dylib
0x3b632000 - 0x3b6e5fff libxml2.2.dylib armv7  <057e404ab40f37b7be1c874a0e063b42> /usr/lib/libxml2.2.dylib
0x3b6e6000 - 0x3b707fff libxslt.1.dylib armv7  <a9141d75b62b31468a1080142c27fa56> /usr/lib/libxslt.1.dylib
0x3b708000 - 0x3b714fff libz.1.dylib armv7  <65bcd248b0d137e8b6bd768dec21c9d5> /usr/lib/libz.1.dylib
0x3b715000 - 0x3b719fff libcache.dylib armv7  <0954da4d78e2364395be033364dfc123> /usr/lib/system/libcache.dylib
0x3b71a000 - 0x3b722fff libcommonCrypto.dylib armv7  <d68d65088c5c3d25a23ed15c669f92ee> /usr/lib/system/libcommonCrypto.dylib
0x3b723000 - 0x3b727fff libcompiler_rt.dylib armv7  <6448ddee896a37fbbcaa1dd9bf1214bc> /usr/lib/system/libcompiler_rt.dylib
0x3b728000 - 0x3b72efff libcopyfile.dylib armv7  <6b81b83f9348382da81f413a486ebeca> /usr/lib/system/libcopyfile.dylib
0x3b72f000 - 0x3b767fff libcorecrypto.dylib armv7  <4184d9d49baa3abdaff0ea23e1ab88fd> /usr/lib/system/libcorecrypto.dylib
0x3b768000 - 0x3b78cfff libdispatch.dylib armv7  <8797517044003c82bc32e5c3f0b2bc23> /usr/lib/system/libdispatch.dylib
0x3b78d000 - 0x3b78efff libdyld.dylib armv7  <7d033fe14ede3994bd8b2d22954957b1> /usr/lib/system/libdyld.dylib
0x3b78f000 - 0x3b78ffff libkeymgr.dylib armv7  <3861c940b81c38729be115a9a96d192e> /usr/lib/system/libkeymgr.dylib
0x3b790000 - 0x3b796fff liblaunch.dylib armv7  <df0e1c5b04ef39bc84b7faa72b842a1b> /usr/lib/system/liblaunch.dylib
0x3b797000 - 0x3b79afff libmacho.dylib armv7  <0720f441862c36f7af4212317e0187d8> /usr/lib/system/libmacho.dylib
0x3b79b000 - 0x3b79cfff libremovefile.dylib armv7  <18a3a1b372ef3ef2baee6f893f190b88> /usr/lib/system/libremovefile.dylib
0x3b79d000 - 0x3b7aafff libsystem_asl.dylib armv7  <5bacbbe4a164398899a518ceaed62a08> /usr/lib/system/libsystem_asl.dylib
0x3b7ab000 - 0x3b7abfff libsystem_blocks.dylib armv7  <9b849637d37d32a0a9d74468879a119b> /usr/lib/system/libsystem_blocks.dylib
0x3b7ac000 - 0x3b80efff libsystem_c.dylib armv7  <8bee3aed784b335b947ea58efd18fe72> /usr/lib/system/libsystem_c.dylib
0x3b80f000 - 0x3b811fff libsystem_configuration.dylib armv7  <acfcdc55e6a13df99b2e6fb4d7b5657c> /usr/lib/system/libsystem_configuration.dylib
0x3b812000 - 0x3b818fff libsystem_dnssd.dylib armv7  <ac3df397c7333f03a0efe2611f2cdc71> /usr/lib/system/libsystem_dnssd.dylib
0x3b819000 - 0x3b831fff libsystem_info.dylib armv7  <1f4a5af043063cb3b72fa378fa896411> /usr/lib/system/libsystem_info.dylib
0x3b832000 - 0x3b84afff libsystem_kernel.dylib armv7  <70914815e51837a88186ab169e953e1b> /usr/lib/system/libsystem_kernel.dylib
0x3b84b000 - 0x3b86afff libsystem_m.dylib armv7  <7f65ee6af4623db2af98332502653ad5> /usr/lib/system/libsystem_m.dylib
0x3b86b000 - 0x3b87cfff libsystem_malloc.dylib armv7  <34fc1e7733133750839e4bdb4adccbac> /usr/lib/system/libsystem_malloc.dylib
0x3b87d000 - 0x3b89cfff libsystem_network.dylib armv7  <630896f734dc39eab7aab778a502b126> /usr/lib/system/libsystem_network.dylib
0x3b89d000 - 0x3b8a4fff libsystem_notify.dylib armv7  <c130b85a96f030febf3652c2a083f114> /usr/lib/system/libsystem_notify.dylib
0x3b8a5000 - 0x3b8aafff libsystem_platform.dylib armv7  <4171679c14a831ada1cf2b16b7d54130> /usr/lib/system/libsystem_platform.dylib
0x3b8ab000 - 0x3b8b0fff libsystem_pthread.dylib armv7  <25d8e09672333cd78db936d8e2919e54> /usr/lib/system/libsystem_pthread.dylib
0x3b8b1000 - 0x3b8b2fff libsystem_sandbox.dylib armv7  <401d3800ef733ab596d6393e73aa5c3a> /usr/lib/system/libsystem_sandbox.dylib
0x3b8b3000 - 0x3b8b5fff libsystem_stats.dylib armv7  <b0dac4be6c9839dd91045dc21d8968e0> /usr/lib/system/libsystem_stats.dylib
0x3b8b6000 - 0x3b8b6fff libunwind.dylib armv7  <b4083a94d4f036d7a9f76d16a0eca556> /usr/lib/system/libunwind.dylib
0x3b8b7000 - 0x3b8d1fff libxpc.dylib armv7  <0dd3689633b33d3c845e5e74d7f22dd2> /usr/lib/system/libxpc.dylib