Incident Identifier: AE4A7EF8-1A34-4169-9622-F7F8D25223E1
CrashReporter Key:   09355f89b1d4b057e6150abaca1a8bfcdb6b7d2f
Hardware Model:      iPhone4,1
Process:             TetrisBlitzApp [373]
Path:                /var/mobile/Applications/E2B6D1E3-F397-4287-9759-44B658895D5F/TetrisBlitzApp.app/TetrisBlitzApp
Identifier:          com.ea.tetrisblitz.inc
Version:             1.5.0
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2014-03-11 17:08:12.346 -0700
OS Version:          iOS 7.0.2 (11A501)
Report Version:      104

Exception Type:  00000020
Exception Codes: 0x000000008badf00d
Highlighted Thread:  0

Application Specific Information:
TetrisBlitzApp[373] has active assertions beyond permitted time: 
{(
    <BKProcessAssertion: 0x15da7080> identifier: Suspending process: TetrisBlitzApp[373] permittedBackgroundDuration: 10.000000 reason: suspend owner pid:28 preventSuspend  preventThrottleDownCPU  preventThrottleDownUI  preventSuspendOnSleep 
)}

Elapsed total CPU time (seconds): 3.830 (user 3.830, system 0.000), 18% CPU 
Elapsed application CPU time (seconds): 1.131, 5% CPU

Thread 0:
0   libsystem_kernel.dylib        	0x3a640550 __semwait_signal + 24
1   libsystem_c.dylib             	0x3a5b1808 nanosleep + 168
2   libsystem_c.dylib             	0x3a5b1756 usleep + 46
3   QuartzCore                    	0x321a2b9a native_window_begin_iosurface(_EAGLNativeWindowObject*) + 1058
4   GLEngine                      	0x31e9fd40 gliGetNewIOSurfaceES + 52
5   IMGSGX543GLDriver             	0x2e9b7174 sgxResolveDeferredFramebufferOffset + 92
6   IMGSGX543GLDriver             	0x2e9ad79c sgxPatchDeferredFramebufferOffsets + 24
7   IMGSGX543GLDriver             	0x2e9b2a18 sgxEndRender + 8
8   IMGSGX543GLDriver             	0x2e9ab824 SubmitPackets + 20
9   GLEngine                      	0x31e9fc68 gliPresentViewES + 164
10  OpenGLES                      	0x31eaa136 -[EAGLContext presentRenderbuffer:] + 62
11  TetrisBlitzApp                	0x00610a5c 0x4000 + 6343260
12  TetrisBlitzApp                	0x0078fd70 0x4000 + 7912816
13  TetrisBlitzApp                	0x0078feec 0x4000 + 7913196
14  TetrisBlitzApp                	0x00211964 0x4000 + 2152804
15  TetrisBlitzApp                	0x001f7306 0x4000 + 2044678
16  TetrisBlitzApp                	0x0000cbc6 0x4000 + 35782
17  TetrisBlitzApp                	0x0078a5e6 0x4000 + 7890406
18  TetrisBlitzApp                	0x0078a606 0x4000 + 7890438
19  TetrisBlitzApp                	0x0001a0fc 0x4000 + 90364
20  TetrisBlitzApp                	0x0078a5e6 0x4000 + 7890406
21  TetrisBlitzApp                	0x0007f0ac 0x4000 + 503980
22  TetrisBlitzApp                	0x0078a5e6 0x4000 + 7890406
23  TetrisBlitzApp                	0x0078d22e 0x4000 + 7901742
24  TetrisBlitzApp                	0x0078d4c4 0x4000 + 7902404
25  TetrisBlitzApp                	0x0019ffe8 0x4000 + 1687528
26  TetrisBlitzApp                	0x0078d2e8 0x4000 + 7901928
27  TetrisBlitzApp                	0x0060fa10 0x4000 + 6339088
28  TetrisBlitzApp                	0x0060f68c 0x4000 + 6338188
29  TetrisBlitzApp                	0x0060f5ba 0x4000 + 6337978
30  TetrisBlitzApp                	0x00187d7e 0x4000 + 1588606
31  TetrisBlitzApp                	0x0059bae6 0x4000 + 5864166
32  TetrisBlitzApp                	0x0059fb6e 0x4000 + 5880686
33  TetrisBlitzApp                	0x005a0242 0x4000 + 5882434
34  TetrisBlitzApp                	0x0058d348 0x4000 + 5804872
35  QuartzCore                    	0x320f2f2a CA::Display::DisplayLinkItem::dispatch() + 94
36  QuartzCore                    	0x320f2cd4 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 340
37  IOMobileFramebuffer           	0x34d1776a IOMobileFramebufferVsyncNotifyFunc + 102
38  IOKit                         	0x30989d02 IODispatchCalloutFromCFMessage + 246
39  CoreFoundation                	0x2fc68e26 __CFMachPortPerform + 134
40  CoreFoundation                	0x2fc739e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 32
41  CoreFoundation                	0x2fc7397e __CFRunLoopDoSource1 + 342
42  CoreFoundation                	0x2fc72152 __CFRunLoopRun + 1394
43  CoreFoundation                	0x2fbdcce2 CFRunLoopRunSpecific + 518
44  CoreFoundation                	0x2fbdcac6 CFRunLoopRunInMode + 102
45  GraphicsServices              	0x348fd27e GSEventRunModal + 134
46  UIKit                         	0x3247ea3c UIApplicationMain + 1132
47  TetrisBlitzApp                	0x00592510 0x4000 + 5825808
48  TetrisBlitzApp                	0x00009f74 0x4000 + 24436

Thread 1:
0   libsystem_kernel.dylib        	0x3a62d83c kevent64 + 24
1   libdispatch.dylib             	0x3a56e220 _dispatch_mgr_invoke + 228
2   libdispatch.dylib             	0x3a56dfa6 _dispatch_mgr_thread$VARIANT$mp + 34

Thread 2:
0   libsystem_kernel.dylib        	0x3a640c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3a6a6dc6 _pthread_wqthread + 306
2   libsystem_pthread.dylib       	0x3a6a6c80 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x3a640c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3a6a6dc6 _pthread_wqthread + 306
2   libsystem_pthread.dylib       	0x3a6a6c80 start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x3a62da8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3a62d888 mach_msg + 44
2   CoreFoundation                	0x2fc737c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x2fc71eec __CFRunLoopRun + 780
4   CoreFoundation                	0x2fbdcce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x2fc207fe CFRunLoopRun + 94
6   CoreMotion                    	0x30293270 ___lldb_unnamed_function1404$$CoreMotion + 724
7   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
8   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
9   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 5:
0   libsystem_kernel.dylib        	0x3a62da8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3a62d888 mach_msg + 44
2   CoreFoundation                	0x2fc737c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x2fc71eec __CFRunLoopRun + 780
4   CoreFoundation                	0x2fbdcce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x2fbdcac6 CFRunLoopRunInMode + 102
6   Foundation                    	0x305c9576 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 250
7   TetrisBlitzApp                	0x003c8c54 0x4000 + 3951700
8   Foundation                    	0x3068be22 __NSThread__main__ + 1058
9   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
10  libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
11  libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 6 name:  WebThread
Thread 6:
0   libsystem_kernel.dylib        	0x3a62da8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3a62d888 mach_msg + 44
2   CoreFoundation                	0x2fc737c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x2fc71eec __CFRunLoopRun + 780
4   CoreFoundation                	0x2fbdcce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x2fbdcac6 CFRunLoopRunInMode + 102
6   WebCore                       	0x37af6bae RunWebThread(void*) + 414
7   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
8   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
9   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 7 name:  com.apple.NSURLConnectionLoader
Thread 7:
0   libsystem_kernel.dylib        	0x3a62da8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3a62d888 mach_msg + 44
2   CoreFoundation                	0x2fc737c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x2fc71eec __CFRunLoopRun + 780
4   CoreFoundation                	0x2fbdcce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x2fbdcac6 CFRunLoopRunInMode + 102
6   Foundation                    	0x30616492 +[NSURLConnection(Loader) _resourceLoadLoop:] + 314
7   Foundation                    	0x3068be22 __NSThread__main__ + 1058
8   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
9   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
10  libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 8:
0   libsystem_kernel.dylib        	0x3a62da8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3a62d888 mach_msg + 44
2   CoreFoundation                	0x2fc737c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x2fc71eec __CFRunLoopRun + 780
4   CoreFoundation                	0x2fbdcce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x2fbdcac6 CFRunLoopRunInMode + 102
6   libAVFAudio.dylib             	0x2ebce584 GenericRunLoopThread::Entry(void*) + 124
7   libAVFAudio.dylib             	0x2ebc2a94 CAPThread::Entry(CAPThread*) + 176
8   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
9   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
10  libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 9 name:  JavaScriptCore::BlockFree
Thread 9:
0   libsystem_kernel.dylib        	0x3a63ff38 __psynch_cvwait + 24
1   libsystem_pthread.dylib       	0x3a6a8224 _pthread_cond_wait + 536
2   libsystem_pthread.dylib       	0x3a6a9000 pthread_cond_wait + 36
3   JavaScriptCore                	0x30c00d58 JSC::BlockAllocator::blockFreeingThreadMain() + 204
4   JavaScriptCore                	0x30bfe3a8 WTF::wtfThreadEntryPoint(void*) + 12
5   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
6   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
7   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 10 name:  JavaScriptCore::Marking
Thread 10:
0   libsystem_kernel.dylib        	0x3a63ff38 __psynch_cvwait + 24
1   libsystem_pthread.dylib       	0x3a6a8224 _pthread_cond_wait + 536
2   libsystem_pthread.dylib       	0x3a6a9000 pthread_cond_wait + 36
3   JavaScriptCore                	0x30d9c23e JSC::GCThread::waitForNextPhase() + 74
4   JavaScriptCore                	0x30d9c298 JSC::GCThread::gcThreadMain() + 48
5   JavaScriptCore                	0x30bfe3a8 WTF::wtfThreadEntryPoint(void*) + 12
6   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
7   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
8   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 11 name:  com.apple.CFSocket.private
Thread 11:
0   libsystem_kernel.dylib        	0x3a640440 select$DARWIN_EXTSN + 20
1   CoreFoundation                	0x2fc77688 __CFSocketManager + 480
2   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
3   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
4   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 12:
0   libsystem_kernel.dylib        	0x3a640550 __semwait_signal + 24
1   libsystem_c.dylib             	0x3a5b1808 nanosleep + 168
2   libsystem_c.dylib             	0x3a5b1756 usleep + 46
3   TetrisBlitzApp                	0x00543cd6 0x4000 + 5504214
4   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
5   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
6   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 13:
0   libsystem_kernel.dylib        	0x3a640550 __semwait_signal + 24
1   libsystem_c.dylib             	0x3a5b1808 nanosleep + 168
2   libsystem_c.dylib             	0x3a5b1756 usleep + 46
3   TetrisBlitzApp                	0x0054432e 0x4000 + 5505838
4   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
5   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
6   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 14:
0   libsystem_kernel.dylib        	0x3a640550 __semwait_signal + 24
1   libsystem_c.dylib             	0x3a5b1808 nanosleep + 168
2   TetrisBlitzApp                	0x00578e26 0x4000 + 5721638
3   TetrisBlitzApp                	0x00578838 0x4000 + 5720120
4   TetrisBlitzApp                	0x005e43c6 0x4000 + 6161350
5   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
6   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
7   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 15 name:  com.apple.coremedia.player.async
Thread 15:
0   libsystem_kernel.dylib        	0x3a62dadc semaphore_wait_trap + 8
1   libdispatch.dylib             	0x3a56c45c _dispatch_semaphore_wait_slow + 172
2   MediaToolbox                  	0x310c9b4c fpa_AsyncMovieControlThread + 1752
3   CoreMedia                     	0x3020725c figThreadMain + 192
4   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
5   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
6   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 16 name:  EAAudioCore Dac
Thread 16:
0   libsystem_kernel.dylib        	0x3a62daf4 semaphore_timedwait_trap + 8
1   TetrisBlitzApp                	0x005e3bf8 0x4000 + 6159352
2   TetrisBlitzApp                	0x005593f0 0x4000 + 5592048
3   TetrisBlitzApp                	0x0055944a 0x4000 + 5592138
4   TetrisBlitzApp                	0x00558408 0x4000 + 5587976
5   TetrisBlitzApp                	0x005e43c6 0x4000 + 6161350
6   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
7   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
8   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 17:
0   libsystem_kernel.dylib        	0x3a62da8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3a62d888 mach_msg + 44
2   AudioToolbox                  	0x2f5e8ebc AURemoteIO::IOThread::Run() + 184
3   AudioToolbox                  	0x2f5ec634 AURemoteIO::IOThread::Entry(void*) + 4
4   AudioToolbox                  	0x2f51a8f0 CAPThread::Entry(CAPThread*) + 208
5   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
6   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
7   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 18:
0   libsystem_kernel.dylib        	0x3a640c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x3a6a6dc6 _pthread_wqthread + 306
2   libsystem_pthread.dylib       	0x3a6a6c80 start_wqthread + 4

Thread 19:
0   libsystem_kernel.dylib        	0x3a62da8c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x3a62d888 mach_msg + 44
2   CoreFoundation                	0x2fc737c6 __CFRunLoopServiceMachPort + 150
3   CoreFoundation                	0x2fc71eec __CFRunLoopRun + 780
4   CoreFoundation                	0x2fbdcce2 CFRunLoopRunSpecific + 518
5   CoreFoundation                	0x2fbdcac6 CFRunLoopRunInMode + 102
6   Foundation                    	0x305c9576 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 250
7   Foundation                    	0x3061a4ac -[NSRunLoop(NSRunLoop) run] + 76
8   TetrisBlitzApp                	0x0052f8c8 0x4000 + 5421256
9   Foundation                    	0x3068be22 __NSThread__main__ + 1058
10  libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
11  libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
12  libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

Thread 20:
0   libsystem_kernel.dylib        	0x3a640550 __semwait_signal + 24
1   libsystem_c.dylib             	0x3a5b1808 nanosleep + 168
2   libsystem_c.dylib             	0x3a5b1756 usleep + 46
3   TetrisBlitzApp                	0x0054556a 0x4000 + 5510506
4   libsystem_pthread.dylib       	0x3a6a8c1a _pthread_body + 138
5   libsystem_pthread.dylib       	0x3a6a8b8a _pthread_start + 98
6   libsystem_pthread.dylib       	0x3a6a6c8c thread_start + 4

No thread state (register information) available
Binary Images:
0x4000 - 0x907fff TetrisBlitzApp armv7  <12fb9fe1e51733cd87be2239eb795141> /var/mobile/Applications/E2B6D1E3-F397-4287-9759-44B658895D5F/TetrisBlitzApp.app/TetrisBlitzApp
0x2bedf000 - 0x2befffff dyld armv7  <b37cba000c7d3f8ea414f060d45ce144> /usr/lib/dyld
0x2e9a8000 - 0x2eab1fff IMGSGX543GLDriver armv7  <cf66aa02ef703afa814e38e2272d92f2> /System/Library/Extensions/IMGSGX543GLDriver.bundle/IMGSGX543GLDriver
0x2eabb000 - 0x2ebbcfff AVFoundation armv7  <39f278dd2b283938a6226d5ef0dbf1d6> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2ebbd000 - 0x2ebe5fff libAVFAudio.dylib armv7  <1ae10e49b1453974b8621bd0c392bfd8> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2ebe6000 - 0x2ebe6fff Accelerate armv7  <8e17835efc9234da89e3080c47fad906> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2ebf0000 - 0x2edbcfff vImage armv7  <a0e38e04253d345684ae9b6020775c4a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2edbd000 - 0x2ee96fff libBLAS.dylib armv7  <98fa9344fcaf36cea0171bd98b2d4aa1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2ee97000 - 0x2f14ffff libLAPACK.dylib armv7  <b3eb717cd5263db1887946fd376f5c61> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2f150000 - 0x2f1befff libvDSP.dylib armv7  <37739741965d36df9f8274ecaa63da77> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2f1bf000 - 0x2f1d0fff libvMisc.dylib armv7  <f24c84c7c0d43396a3c36a8dc10631b2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2f1d1000 - 0x2f1d1fff vecLib armv7  <75820262401c3e648868525cca914352> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2f1d2000 - 0x2f1f1fff Accounts armv7  <a7f9dbb770a935da8aeef3147008d228> /System/Library/Frameworks/Accounts.framework/Accounts
0x2f1f2000 - 0x2f1f2fff AdSupport armv7  <dbd8a5fdfffb3ecdbf54f5cd2e08ef25> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x2f1f3000 - 0x2f258fff AddressBook armv7  <cf3989e9ed653dada8722b9be66ad4dc> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2f259000 - 0x2f36bfff AddressBookUI armv7  <da09f9fd4eb8340586311b20870c4fef> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x2f36c000 - 0x2f37dfff AssetsLibrary armv7  <44784a1fe4733631affedb2b5395865f> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x2f4c0000 - 0x2f86bfff AudioToolbox armv7  <6100fcd9952c30eeb6aaa4673d28e678> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2f86c000 - 0x2f971fff CFNetwork armv7  <0ad158ad8b7a3716ad04ffde6081754c> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2f972000 - 0x2f9ccfff CoreAudio armv7  <6225db0da4413421aaa89153ba450c90> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2f9cd000 - 0x2f9e3fff CoreBluetooth armv7  <15ef0e1c84ae3dc691c2f6644b45ebaa> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2f9e4000 - 0x2fbd4fff CoreData armv7  <9338ccb7c0f2377196e181eb10b15ef5> /System/Library/Frameworks/CoreData.framework/CoreData
0x2fbd5000 - 0x2fd17ff0 CoreFoundation armv7  <07d59682d03432968770bffefd2c815c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2fd18000 - 0x2fe3bfff CoreGraphics armv7  <17a70d032a013c06b9a4d244b100e2b3> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2fe3d000 - 0x2fe78fff libCGFreetype.A.dylib armv7  <e1ff3ccaaccc39dfa4cd7e3719314f6d> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x2fe7a000 - 0x2fe84fff libCMSBuiltin.A.dylib armv7  <8078a6ca43cf33ca8d492235e4667e0b> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x30069000 - 0x30083fff libRIP.A.dylib armv7  <45be0a70afaf3e1b9a13224586dbed40> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x30084000 - 0x3015cfff CoreImage armv7  <fdcca382500736018a9f9f961bc6392d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x3015d000 - 0x301aafff CoreLocation armv7  <7dd4baf735ff3721aa471434254d2e79> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x301e2000 - 0x30259fff CoreMedia armv7  <1b6527d74a8f3e479ec8cd584888f849> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x3025a000 - 0x30302fff CoreMotion armv7  <2a09ac802d013dd2a55fd35fd4b13a50> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x30303000 - 0x3035bfff CoreTelephony armv7  <d107caef682837db925155f5d5e8f9f2> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x3035c000 - 0x303ebfff CoreText armv7  <78fd8459373136a996acfedf16dea79e> /System/Library/Frameworks/CoreText.framework/CoreText
0x303ec000 - 0x303fbfff CoreVideo armv7  <66912be625e536beb4879d4125a681e4> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x303fc000 - 0x304bafff EventKit armv7  <aa128c2dd6ca371eb75e86a78562a415> /System/Library/Frameworks/EventKit.framework/EventKit
0x304bb000 - 0x305adfff EventKitUI armv7  <b3f668c17ac736209883ba9165d30b52> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x305be000 - 0x307a8fff Foundation armv7  <75c827267c5a3c85a3b21a9459d3c312> /System/Library/Frameworks/Foundation.framework/Foundation
0x307a9000 - 0x307d3fff GLKit armv7  <6c8f612b197237abb2a06e86da4c5262> /System/Library/Frameworks/GLKit.framework/GLKit
0x30800000 - 0x3087afff GameCenterFoundation armv7  <8ad478874885348b9fd7b5c590e56496> /System/Library/Frameworks/GameKit.framework/Frameworks/GameCenterFoundation.framework/GameCenterFoundation
0x3087b000 - 0x30975fff GameCenterUI armv7  <d355afc2dc833311b9ccba913d6aab24> /System/Library/Frameworks/GameKit.framework/Frameworks/GameCenterUI.framework/GameCenterUI
0x30976000 - 0x30984fff LegacyGameKit armv7  <441f076ad5c23da7a68dbf2a2c4fdc07> /System/Library/Frameworks/GameKit.framework/Frameworks/LegacyGameKit.framework/LegacyGameKit
0x30985000 - 0x30985fff GameKit armv7  <1b9ac125567c359fa05fbc4eee756c54> /System/Library/Frameworks/GameKit.framework/GameKit
0x30986000 - 0x309dcfff IOKit armv7  <61defd9f540b33ddae0da730991b2334> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x309dd000 - 0x30beefff ImageIO armv7  <029c569d9e7d396186ced04e1a052ace> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x30bef000 - 0x30e34fff JavaScriptCore armv7  <dc0125a288093a09a8d5920e4b4612d5> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x30e35000 - 0x30ed7fff MapKit armv7  <a5eaca3e3d09340498441f92bfedbe14> /System/Library/Frameworks/MapKit.framework/MapKit
0x30ed8000 - 0x30edcfff MediaAccessibility armv7  <b5462d53f10b323aaccd9d027d91b9e3> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x30edd000 - 0x310c4fff MediaPlayer armv7  <949027000f113390a83ffd578f5d9746> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x310c5000 - 0x3137dfff MediaToolbox armv7  <6ff5daf2db02368b8b2012c8d6eb94e5> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x3137e000 - 0x31419fff MessageUI armv7  <09ef19af10ca391eb3949ae04f76bad2> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x3141a000 - 0x3147dfff MobileCoreServices armv7  <5d5b5ca6dd7a305688d5a4d47363d534> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x314d9000 - 0x3150cfff OpenAL armv7  <0af000772a8f3f9fb2b7cf984b5865ff> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x31de8000 - 0x31ea3fff GLEngine armv7  <4b035c56a4f137d7b750e758d59e8526> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x31ea4000 - 0x31eacfff OpenGLES armv7  <dd01b8dc7a1539688780b2795bdf427d> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x31eae000 - 0x31eaefff libCVMSPluginSupport.dylib armv7  <c2d7372171823801bf538db28c21999f> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x31eaf000 - 0x31eb1fff libCoreFSCache.dylib armv7  <e20400ebe5b03c4bba70b0e43bf1f15d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x31eb2000 - 0x31eb5fff libCoreVMClient.dylib armv7  <8ebc1381120a37f3b906460e454c053e> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x31eb6000 - 0x31ebdfff libGFXShared.dylib armv7  <cc38060b9cb638a8967390dbf31a0253> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x31ebe000 - 0x31efcfff libGLImage.dylib armv7  <03b6bdbfab203bd781022577192dd929> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x31efd000 - 0x32032fff libGLProgrammability.dylib armv7  <d1e5e1c38f3d3342920166ed240ae55a> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x3204e000 - 0x32096fff PassKit armv7  <04b199aa29fa3f3a9920b7d0e6adc2e3> /System/Library/Frameworks/PassKit.framework/PassKit
0x32097000 - 0x321dafff QuartzCore armv7  <797ea739f9603601879decaf5d214372> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x321db000 - 0x32231fff QuickLook armv7  <37db367f34f632368af8a1948bc6f8d1> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x32234000 - 0x32274fff Security armv7  <492fcd48d4de3f29b01799ace718d3d7> /System/Library/Frameworks/Security.framework/Security
0x32275000 - 0x322e9fff Social armv7  <04bb15d4fb973f9ba1ea3698602ee334> /System/Library/Frameworks/Social.framework/Social
0x323a9000 - 0x323bcfff StoreKit armv7  <7282d525d58832e78f801e2f2bb4ce43> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x323bd000 - 0x3240cfff SystemConfiguration armv7  <c939f4780d0e33679b30827d0c2ebbc5> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x3240d000 - 0x3240efff Twitter armv7  <5442e002e2eb3fe497b83610baec682a> /System/Library/Frameworks/Twitter.framework/Twitter
0x3240f000 - 0x32b2efff UIKit armv7  <f2c18b56be74371c9d93acf52376113c> /System/Library/Frameworks/UIKit.framework/UIKit
0x32b2f000 - 0x32b7cfff VideoToolbox armv7  <4d2d394879a039cba6b25fa07cea3c0f> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x32b7d000 - 0x32ba9fff iAd armv7  <e897911982a13b3ab6565f2483a40d63> /System/Library/Frameworks/iAd.framework/iAd
0x32de5000 - 0x32deafff AITTarget armv7  <1b5d5ba9fbee3a09ab5e049b9d5cc789> /System/Library/PrivateFrameworks/AITTarget.framework/AITTarget
0x32def000 - 0x32df8fff AOSNotification armv7  <10dce436bec936c0b20771f67a1876de> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x32efb000 - 0x32f1bfff AccountsUI armv7  <0b3ce770fd7e30fb931dbac3cd8196d0> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x32f1c000 - 0x32f20fff AggregateDictionary armv7  <f5e364909f7a3981ab4a11d492e0bdb4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x3311b000 - 0x3312ffff AirTraffic armv7  <cb28f4d1eb4639b6973545a6f17d5c31> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x33130000 - 0x3346afff Altitude armv7  <df7f0946d6973515b51c7a8d72ed51dc> /System/Library/PrivateFrameworks/Altitude.framework/Altitude
0x3349f000 - 0x334dcfff AppSupport armv7  <5faf13cdd51b3b8399d43ac919129b34> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x334dd000 - 0x33514fff AppleAccount armv7  <0bbef291de8d3be3ab6dc21ecd4445da> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x33515000 - 0x3351bfff AppleAccountUI armv7  <5c721e6b512b3e94b2ece4a15b9fe802> /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
0x335b4000 - 0x335c4fff ApplePushService armv7  <b8b03bec307e3263a53a4d38f7d3f64e> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x335fd000 - 0x33609fff AssetsLibraryServices armv7  <68e1b5f4b98237cd8c53494c22c0c867> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x3360a000 - 0x33625fff AssistantServices armv7  <516a405daf64351fa5e2b03de3db694b> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x33646000 - 0x33649fff BTLEAudioController armv7  <ccabb35548703defb187bd3e35529366> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x3364a000 - 0x3366dfff BackBoardServices armv7  <3140ec0752c03a53ae9aa4665ce5a76e> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x33670000 - 0x33676fff BluetoothManager armv7  <21fe3bf8507e3730a2506343aead4f98> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x33677000 - 0x3369bfff Bom armv7  <c44912a597933551bb2daaeeb4bc8ce9> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x336ae000 - 0x336f6fff BulletinBoard armv7  <c84bd65d293c3bc5a883d5d234b15ad9> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x3373a000 - 0x33742fff CaptiveNetwork armv7  <3c5a761f940637db9fcd855490e66d78> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x33743000 - 0x3381bfff Celestial armv7  <1ea75af67f003879adb414a641a48543> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x3381c000 - 0x33827fff CertInfo armv7  <2c4a11b1780638d083fe14c68079845e> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x33828000 - 0x3382dfff CertUI armv7  <67cf3b4ea13538bca370f06d2052ab5a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x338f6000 - 0x33917fff ChunkingLibrary armv7  <45692fa3bf333751905346dcd11830d4> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x33968000 - 0x33973fff CommonUtilities armv7  <6da0109d9f7a3e35a832df6767e9ca22> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x33974000 - 0x33978fff CommunicationsFilter armv7  <b479542c187b3947846beaf61a02e465> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x33a10000 - 0x33a40fff ContentIndex armv7  <dc3799a28e4a32e0806a0ec919162496> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x33a41000 - 0x33a43fff CoreAUC armv7  <ba7f999f13bf342bbd07caa06097a161> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x33a50000 - 0x33aa3fff CoreDAV armv7  <94fa65f4180d3841aa74a12f4393a876> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x33ae3000 - 0x33be1fff CoreMediaStream armv7  <56cf82f59de136c8a5bbf0718bf7296d> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x33c7b000 - 0x33c85fff CoreRecents armv7  <55bbc3ded1da359b8a1721b130ebf3c8> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x33c86000 - 0x33cb9fff CoreRecognition armv7  <92d8155508a337abbe71d202aa22b8cf> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x33cd3000 - 0x33cf1fff CoreServicesInternal armv7  <a77ece9998e935c0ac1c5770f99dacdb> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x33cf2000 - 0x33cf3fff CoreSurface armv7  <f0724e43692e325988fb0c7082b10dd6> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x33d95000 - 0x33d99fff CoreTime armv7  <4f4685e3e4753351bca4abdb0b197173> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x33d9a000 - 0x33df4fff CoreUI armv7  <e84e33b988b830c194fe69dff1c7616a> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x33df5000 - 0x33e41fff CoreUtils armv7  <331eac8fbe9b36ffb4d9c745c15afc02> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x33e42000 - 0x33e47fff CrashReporterSupport armv7  <bec9d042a104314494fb35c6c5e50382> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x33e48000 - 0x33e7efff DataAccess armv7  <30536407c39f385889411f4cd02e30e0> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x34010000 - 0x34025fff DataAccessExpress armv7  <b0fe11aa7fe43047a573672c8f2ab922> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x3402f000 - 0x34046fff DataDetectorsCore armv7  <613d33dce9223141af4f0af37b6b70e8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x34048000 - 0x34060fff DataDetectorsUI armv7  <871c491ad56b3406b9fac1d58b99aec6> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x34061000 - 0x34064fff DataMigration armv7  <3dcdb64737c43efa9a54e5f6b4f465c3> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x34069000 - 0x3406afff DiagnosticLogCollection armv7  <6a502ea7b47937368a6c472d5cf38af2> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x3406b000 - 0x34085fff DictionaryServices armv7  <dbe56830d9a832f08cfdf6854624e271> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x340a1000 - 0x340befff EAP8021X armv7  <293c55a7d4033599b3efa0cbd764905c> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x340c7000 - 0x340d2fff ExFAT armv7  <4bb821eb0d32387f85730dd89da93e6c> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x340e4000 - 0x340e6fff FTClientServices armv7  <5f846daf52a3328b8c3f40e8ba27903a> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x340e7000 - 0x34110fff FTServices armv7  <8bf933930a2d37058de42f6bddf1382c> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x34111000 - 0x3452cfff FaceCore armv7  <e130060b925133d8b33aa9cb55da22d5> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x3455f000 - 0x34565fff libGPUSupportMercury.dylib armv7  <c5259821c1d93b5c98e6ee9b13bd7c83> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x34566000 - 0x34688fff AVConference armv7  <9e5b9e32fb5f363fafc0dd0c14bb2e89> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference
0x34694000 - 0x346b4fff ICE armv7  <649a030970c0361086d284e86a2a3df0> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ICE.framework/ICE
0x346b5000 - 0x346b5fff LegacyHandle armv7  <b3dd8687c7af3c8c927da07285e0861d> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/LegacyHandle.framework/LegacyHandle
0x346b6000 - 0x346befff SimpleKeyExchange armv7  <6bdaf8d2dd853480a72ac770c51d0e27> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
0x346bf000 - 0x346d1fff ViceroyTrace armv7  <6f3896ac7fd1361287c9ab8bd8406a5b> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
0x346d2000 - 0x346d3fff snatmap armv7  <8224f73585a53466a8b74449aa93725b> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/snatmap.framework/snatmap
0x346d4000 - 0x3474efff GameKitServices armv7  <b17f7f4bdd413348b9268e08bfba24cf> /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
0x3474f000 - 0x3475bfff GenerationalStorage armv7  <827830fe1a1b3876926e4e7d8c34a0d6> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x3475c000 - 0x348f4fff GeoServices armv7  <198659e9de5a340a9e2faaf99b4485a4> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x348f5000 - 0x34904fff GraphicsServices armv7  <126bd20d3e42341b97a94adec2e2ce78> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x34993000 - 0x34a17fff HomeSharing armv7  <9a4d3050e305341ca6e2421ef0da6992> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x34a18000 - 0x34a24fff IAP armv7  <6c0acbac1a3a387986cd058a9c706f29> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x34a8a000 - 0x34abefff IDS armv7  <aad7b11d92293fc1b6d9b627aa28b6cf> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x34b2a000 - 0x34b3bfff IDSFoundation armv7  <db9550291191323f8b3119043a677a23> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x34ba1000 - 0x34c2dfff IMCore armv7  <fc2c75b1e2613f1e82468420f0a3939b> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x34cad000 - 0x34d07fff IMFoundation armv7  <541f97102570327b8a8becbd3730fbc5> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x34d0e000 - 0x34d10fff IOAccelerator armv7  <4f97811dd0ff32a38526c1d26f715483> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x34d11000 - 0x34d18fff IOMobileFramebuffer armv7  <0f503c21e04532678e42152ecf727bed> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x34d19000 - 0x34d1efff IOSurface armv7  <a6746e35e609306ab5924a13a7c06916> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x34d6b000 - 0x34d70fff IncomingCallFilter armv7  <e6b2c4978819357eaf69819723b76932> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x34d90000 - 0x34d9cfff Librarian armv7  <7d5de1ef376135f8885897948a72ab68> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x34d9d000 - 0x34dd6fff MIME armv7  <41bad39f3b9f3f7e956e707a6f1b6309> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x34dd7000 - 0x34e14fff MMCS armv7  <4e5fc8333a833c9b97b08a5317405a59> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x34e1d000 - 0x34e28fff MailServices armv7  <f7261ddb71e13e26aa6c528b23b18d9b> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x34e5c000 - 0x34ed4fff ManagedConfiguration armv7  <ce47ec098e0e3cfbb1a110016e2dbf97> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x34ed5000 - 0x34ed6fff Marco armv7  <03cff86c3aa436cdb89b0a5842960841> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x34ed7000 - 0x34f4efff MediaControlSender armv7  <79782f06151b3262b2c86e761a585b87> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x34f86000 - 0x34f90fff MediaRemote armv7  <45ca02d4d1e53a29abb967322b48e4ca> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x34f91000 - 0x34fa9fff MediaStream armv7  <0f1885f83a0f31bdb501621336481d47> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x3500d000 - 0x350dffff Message armv7  <f54c84788b7f34ca89881416d3b2014a> /System/Library/PrivateFrameworks/Message.framework/Message
0x350e4000 - 0x350e6fff MessageSupport armv7  <6a065c186d083308ac2b11442488bdf3> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x350f1000 - 0x350fcfff MobileAsset armv7  <6bd9b552b0583e569a83e227ae3f6c14> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x35120000 - 0x35128fff MobileBluetooth armv7  <12cd92fc4c7733ccaa0add35228633ec> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x3513b000 - 0x35142fff MobileIcons armv7  <aa750819cee03323aba781298d04649c> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x35143000 - 0x35146fff MobileInstallation armv7  <a5067b8a82063eaeb54a053d7a8f4736> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x35147000 - 0x3514ffff MobileKeyBag armv7  <a3a2231b84183f308f4c147b80da452c> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x35177000 - 0x3517afff MobileSystemServices armv7  <0cb34b63981a3fbd8caafe8a09be2162> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x35199000 - 0x351a4fff MobileWiFi armv7  <5502c072cf8633f1b4037337d3486c55> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x351db000 - 0x35361fff MusicLibrary armv7  <0891f012e9cc3114ad831c8f4d03f8a9> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x35416000 - 0x3541bfff Netrb armv7  <e222d3c5f0de340baf625200c9039c96> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x3541c000 - 0x35421fff NetworkStatistics armv7  <c810133708e0387a824d3ce5086b2f35> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x35422000 - 0x3543ffff Notes armv7  <327219e9f370317ab9aa60ec93655b5b> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x35440000 - 0x35442fff OAuth armv7  <628e21140abb3ee98b7cf857dcb174f7> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x35b9b000 - 0x35bd6fff OpenCL armv7  <80de57794ba230ef8d413ecc5dd4c309> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x3614f000 - 0x3617bfff PassKitCore armv7  <fdb092232e7235c8bb2487f3c953ba7e> /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
0x3617c000 - 0x361a2fff PersistentConnection armv7  <17a298d9b0913e7cb463676697bf7d27> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x36306000 - 0x3647bfff PhotoLibraryServices armv7  <8f677500a3df385198b34ff25acd4f46> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x365b9000 - 0x365e6fff PhysicsKit armv7  <6333bd0b5a5e3f04be8a52d9c31afc12> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x365e7000 - 0x365eafff PowerLog armv7  <b57970351ed035409865cdb008bd9566> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x36666000 - 0x366d2fff Preferences armv7  <725750630d22304486ca8927c02d7463> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x366d3000 - 0x3670afff PrintKit armv7  <846f8f19164c30afb98616749ffce7c2> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x3670e000 - 0x36795fff ProofReader armv7  <0b227cc84de73c2aa5e012eb81bfb988> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x36796000 - 0x367a0fff ProtocolBuffer armv7  <bd82d96be4563ddfaa630a90b306972d> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x367a1000 - 0x367d1fff PrototypeTools armv7  <7911cbc818bb3c0096127e81a3c63c02> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x367d2000 - 0x36846fff Quagga armv7  <6da15a6a46b13377866a103d245bb3d3> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x36847000 - 0x36896fff Radio armv7  <af4e7974e82536ca88694471f84e2517> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x368fa000 - 0x3691efff RemoteUI armv7  <092068c5cd683e1c8038b2b9d73d49d5> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x3691f000 - 0x3699ffff SAObjects armv7  <34cb1c31b57c32dc9963c7d93700afdc> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x36a75000 - 0x36a97fff SpringBoardFoundation armv7  <9119ec0e1d463ecbbc40da91842675c9> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x36a98000 - 0x36aacfff SpringBoardServices armv7  <fea06e2952f03e43b6c3625e118a243a> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x36aad000 - 0x36ac6fff SpringBoardUI armv7  <c25308a7e7de33598797ea38105d680b> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x36ac7000 - 0x36addfff SpringBoardUIServices armv7  <ae28bc5b8ceb3d189f19f560a2fe90fe> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x36b39000 - 0x36cbcfff StoreKitUI armv7  <c6a0fcfb14433dd8bb587e9c8d07b3ca> /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
0x36cbd000 - 0x36dd3fff StoreServices armv7  <7d33dfa9f4ff3ceba1294fdd21a59b91> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x36dd4000 - 0x36de3fff StreamingZip armv7  <e5a213f3a2cf3193be1b4fd681b68064> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x36e75000 - 0x36e7afff SymptomReporter armv7  <d21bc1c9bf553060914627e27ae4ab03> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomReporter.framework/SymptomReporter
0x36e7b000 - 0x36e82fff SyncedDefaults armv7  <d7dd205e566d3550ba56dfa25b9db4d9> /System/Library/PrivateFrameworks/SyncedDefaults.framework/SyncedDefaults
0x36e83000 - 0x36e85fff TCC armv7  <2b47e5554c8c3927bc4991388cf98834> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x36e86000 - 0x36ecefff TelephonyUI armv7  <9352f525b64b3b99859aa856a77bf9cc> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x36ecf000 - 0x36ef0fff TelephonyUtilities armv7  <ec1a441b1ede3889bead180278dcde83> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x37263000 - 0x37287fff TextInput armv7  <591c2b2d192b377e8855495d7c33c2a9> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x3747f000 - 0x37494fff ToneLibrary armv7  <c024ec2c78543274b2c3b826d8e42410> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x374e2000 - 0x375a2fff UIFoundation armv7  <658cbbe6d12d3eb1b1ff5f7cfbdfa15d> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x375a3000 - 0x375b9fff Ubiquity armv7  <07121ee4989f327fb905197290c39063> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x375ba000 - 0x375bdfff UserFS armv7  <e5b8bfd317ae3447b8e3ede3b6dcc960> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x375d3000 - 0x3781dfff VectorKit armv7  <758300b20a0e3107a710594e8f7e1571> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x3781e000 - 0x37912fff VideoProcessing armv7  <1841cc3451e33a4b9b23958c3c1c9fd2> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
0x379bc000 - 0x379d9fff VoiceServices armv7  <4756d5fc069e33f39b19e88de1f37e17> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x379fc000 - 0x37a21fff WebBookmarks armv7  <8cf6abfcea4935c7accce98daa71f212> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x37a37000 - 0x384e9fff WebCore armv7  <9beae8ab77b43efc80b08628cce301f5> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x384ea000 - 0x385aafff WebKit armv7  <09de3db4514d3cd399cc855058d81efa> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x38637000 - 0x38637fff WirelessCoexManager armv7  <3c4db3637e823739841093ac84be55fe> /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
0x38638000 - 0x386dbfff WirelessDiagnostics armv7  <ac89956f972b3c3daa9c87d89b15986e> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x386e7000 - 0x386edfff XPCKit armv7  <d854b00098323408910e592f311117ba> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x386ee000 - 0x386f6fff XPCObjects armv7  <4070b1977b213d9fb09b45ed3c7ab6ec> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x38899000 - 0x388bcfff iCalendar armv7  <abb95485d3ec3a7f8a3723656c5e13b8> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x388c1000 - 0x38902fff iTunesStore armv7  <dd9a5719719a30c08091f68867a14525> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x38903000 - 0x38aa3fff iTunesStoreUI armv7  <8edf9da30626391e87ad226fe4a99341> /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
0x390b1000 - 0x390d9fff libAWDProtobufFacetimeiMessage.dylib armv7  <cff3ca01776130eeb08f8212c5af8946> /usr/lib/libAWDProtobufFacetimeiMessage.dylib
0x390f1000 - 0x39116fff libAWDProtobufMMCS.dylib armv7  <3ff3c01ee2cd3ea0b2ba404c2f6c0690> /usr/lib/libAWDProtobufMMCS.dylib
0x3930b000 - 0x39311fff libAWDProtobufVPN.dylib armv7  <ee71e3e9698032da886998f84926b2eb> /usr/lib/libAWDProtobufVPN.dylib
0x39312000 - 0x3933ffff libAWDProtobufWifi.dylib armv7  <a49a17eb9e773cbe8ee9b0e735ae8d84> /usr/lib/libAWDProtobufWifi.dylib
0x3947c000 - 0x39483fff libAccessibility.dylib armv7  <64f65a479836316393db4ad12c4ac16c> /usr/lib/libAccessibility.dylib
0x3967c000 - 0x39692fff libCRFSuite.dylib armv7  <8272a334233b31e3b416738002c4e865> /usr/lib/libCRFSuite.dylib
0x396a6000 - 0x396a7fff libMobileCheckpoint.dylib armv7  <fe93678f9a3d3264b16f4b6695e750b5> /usr/lib/libMobileCheckpoint.dylib
0x396a8000 - 0x396bdfff libMobileGestalt.dylib armv7  <c6a726fb44cb30ad82b9fe6c31d83b1a> /usr/lib/libMobileGestalt.dylib
0x396be000 - 0x396c4fff libMobileGestaltExtensions.dylib armv7  <501a1ef9a84832ce8a322c7fc05160a6> /usr/lib/libMobileGestaltExtensions.dylib
0x396db000 - 0x396dcfff libSystem.B.dylib armv7  <b77969e583603737b5f7ba93b9be25f8> /usr/lib/libSystem.B.dylib
0x39747000 - 0x39773fff libTelephonyUtilDynamic.dylib armv7  <42f1e1d29ac73ef88ab6cd777425e0ff> /usr/lib/libTelephonyUtilDynamic.dylib
0x398bc000 - 0x398c8fff libbsm.0.dylib armv7  <4859e28b9eb33c409d1afa4ad6a3b2db> /usr/lib/libbsm.0.dylib
0x398c9000 - 0x398d2fff libbz2.1.0.dylib armv7  <f8cc302c9e7e389d9811feb8312831cb> /usr/lib/libbz2.1.0.dylib
0x398d3000 - 0x3991efff libc++.1.dylib armv7  <f3bbaff22aea3639b1b56589a9b986e8> /usr/lib/libc++.1.dylib
0x3991f000 - 0x39939fff libc++abi.dylib armv7  <cc45ccea2e6735fa929bf818fd5fe368> /usr/lib/libc++abi.dylib
0x39949000 - 0x39950fff libcupolicy.dylib armv7  <9363fa178b453a6999c19c4ed5b80c45> /usr/lib/libcupolicy.dylib
0x39aa9000 - 0x39b96fff libiconv.2.dylib armv7  <7694ca0f13523dab8d4f5b5dfec6eda8> /usr/lib/libiconv.2.dylib
0x39b97000 - 0x39ce8fff libicucore.A.dylib armv7  <a71e02a38e223dbdb0c8509a9cd70415> /usr/lib/libicucore.A.dylib
0x39cf0000 - 0x39cf0fff liblangid.dylib armv7  <d2f105737c3938c1a7afee7e7e7e4f86> /usr/lib/liblangid.dylib
0x39cf1000 - 0x39cfbfff liblockdown.dylib armv7  <455c91586e2b3f51ad257fda7adb6787> /usr/lib/liblockdown.dylib
0x39cfc000 - 0x39d11fff liblzma.5.dylib armv7  <12b1d169327130478dea3bd0ce8aff83> /usr/lib/liblzma.5.dylib
0x3a03c000 - 0x3a050fff libmis.dylib armv7  <dad51b969a24355cbcce1f64e4203eeb> /usr/lib/libmis.dylib
0x3a079000 - 0x3a218fff libobjc.A.dylib armv7  <581c944534fc3772be4f246562cbf75d> /usr/lib/libobjc.A.dylib
0x3a273000 - 0x3a2dffff libprotobuf.dylib armv7  <5adcdf31c09c3603bafe9e08787a6ed0> /usr/lib/libprotobuf.dylib
0x3a2e0000 - 0x3a2f5fff libresolv.9.dylib armv7  <f50dc125d0543dada59a21751e6857a0> /usr/lib/libresolv.9.dylib
0x3a31e000 - 0x3a3b4fff libsqlite3.dylib armv7  <c650e5808f683ed49e7b87d582f510c8> /usr/lib/libsqlite3.dylib
0x3a3b5000 - 0x3a402fff libstdc++.6.dylib armv7  <cc8ef865e96135f4985fcf5836e6de69> /usr/lib/libstdc++.6.dylib
0x3a403000 - 0x3a429fff libtidy.A.dylib armv7  <b9007164b2003c00a70e3d045bdf3081> /usr/lib/libtidy.A.dylib
0x3a42d000 - 0x3a4e0fff libxml2.2.dylib armv7  <057e404ab40f37b7be1c874a0e063b42> /usr/lib/libxml2.2.dylib
0x3a4e1000 - 0x3a502fff libxslt.1.dylib armv7  <a9141d75b62b31468a1080142c27fa56> /usr/lib/libxslt.1.dylib
0x3a503000 - 0x3a50ffff libz.1.dylib armv7  <65bcd248b0d137e8b6bd768dec21c9d5> /usr/lib/libz.1.dylib
0x3a510000 - 0x3a514fff libcache.dylib armv7  <0954da4d78e2364395be033364dfc123> /usr/lib/system/libcache.dylib
0x3a515000 - 0x3a51dfff libcommonCrypto.dylib armv7  <d68d65088c5c3d25a23ed15c669f92ee> /usr/lib/system/libcommonCrypto.dylib
0x3a51e000 - 0x3a522fff libcompiler_rt.dylib armv7  <6448ddee896a37fbbcaa1dd9bf1214bc> /usr/lib/system/libcompiler_rt.dylib
0x3a523000 - 0x3a529fff libcopyfile.dylib armv7  <6b81b83f9348382da81f413a486ebeca> /usr/lib/system/libcopyfile.dylib
0x3a52a000 - 0x3a562fff libcorecrypto.dylib armv7  <4184d9d49baa3abdaff0ea23e1ab88fd> /usr/lib/system/libcorecrypto.dylib
0x3a563000 - 0x3a587fff libdispatch.dylib armv7  <8797517044003c82bc32e5c3f0b2bc23> /usr/lib/system/libdispatch.dylib
0x3a588000 - 0x3a589fff libdyld.dylib armv7  <7d033fe14ede3994bd8b2d22954957b1> /usr/lib/system/libdyld.dylib
0x3a58a000 - 0x3a58afff libkeymgr.dylib armv7  <3861c940b81c38729be115a9a96d192e> /usr/lib/system/libkeymgr.dylib
0x3a58b000 - 0x3a591fff liblaunch.dylib armv7  <df0e1c5b04ef39bc84b7faa72b842a1b> /usr/lib/system/liblaunch.dylib
0x3a592000 - 0x3a595fff libmacho.dylib armv7  <0720f441862c36f7af4212317e0187d8> /usr/lib/system/libmacho.dylib
0x3a596000 - 0x3a597fff libremovefile.dylib armv7  <18a3a1b372ef3ef2baee6f893f190b88> /usr/lib/system/libremovefile.dylib
0x3a598000 - 0x3a5a5fff libsystem_asl.dylib armv7  <5bacbbe4a164398899a518ceaed62a08> /usr/lib/system/libsystem_asl.dylib
0x3a5a6000 - 0x3a5a6fff libsystem_blocks.dylib armv7  <9b849637d37d32a0a9d74468879a119b> /usr/lib/system/libsystem_blocks.dylib
0x3a5a7000 - 0x3a609fff libsystem_c.dylib armv7  <8bee3aed784b335b947ea58efd18fe72> /usr/lib/system/libsystem_c.dylib
0x3a60a000 - 0x3a60cfff libsystem_configuration.dylib armv7  <acfcdc55e6a13df99b2e6fb4d7b5657c> /usr/lib/system/libsystem_configuration.dylib
0x3a60d000 - 0x3a613fff libsystem_dnssd.dylib armv7  <ac3df397c7333f03a0efe2611f2cdc71> /usr/lib/system/libsystem_dnssd.dylib
0x3a614000 - 0x3a62cfff libsystem_info.dylib armv7  <1f4a5af043063cb3b72fa378fa896411> /usr/lib/system/libsystem_info.dylib
0x3a62d000 - 0x3a645fff libsystem_kernel.dylib armv7  <70914815e51837a88186ab169e953e1b> /usr/lib/system/libsystem_kernel.dylib
0x3a646000 - 0x3a665fff libsystem_m.dylib armv7  <7f65ee6af4623db2af98332502653ad5> /usr/lib/system/libsystem_m.dylib
0x3a666000 - 0x3a677fff libsystem_malloc.dylib armv7  <34fc1e7733133750839e4bdb4adccbac> /usr/lib/system/libsystem_malloc.dylib
0x3a678000 - 0x3a697fff libsystem_network.dylib armv7  <630896f734dc39eab7aab778a502b126> /usr/lib/system/libsystem_network.dylib
0x3a698000 - 0x3a69ffff libsystem_notify.dylib armv7  <c130b85a96f030febf3652c2a083f114> /usr/lib/system/libsystem_notify.dylib
0x3a6a0000 - 0x3a6a5fff libsystem_platform.dylib armv7  <4171679c14a831ada1cf2b16b7d54130> /usr/lib/system/libsystem_platform.dylib
0x3a6a6000 - 0x3a6abfff libsystem_pthread.dylib armv7  <25d8e09672333cd78db936d8e2919e54> /usr/lib/system/libsystem_pthread.dylib
0x3a6ac000 - 0x3a6adfff libsystem_sandbox.dylib armv7  <401d3800ef733ab596d6393e73aa5c3a> /usr/lib/system/libsystem_sandbox.dylib
0x3a6ae000 - 0x3a6b0fff libsystem_stats.dylib armv7  <b0dac4be6c9839dd91045dc21d8968e0> /usr/lib/system/libsystem_stats.dylib
0x3a6b1000 - 0x3a6b1fff libunwind.dylib armv7  <b4083a94d4f036d7a9f76d16a0eca556> /usr/lib/system/libunwind.dylib
0x3a6b2000 - 0x3a6ccfff libxpc.dylib armv7  <0dd3689633b33d3c845e5e74d7f22dd2> /usr/lib/system/libxpc.dylib